# SavlukovApp

./: .gitignore  build.gradle.kts  catalog.yml  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/savlukov/app/base/: BaseComposeTest.kt
app/src/androidTest/java/com/savlukov/app/core/ui/: SavlukovButtonTest.kt
app/src/androidTest/java/com/savlukov/app/presentation/common/: SavlukovButtonTest.kt
app/src/androidTest/java/com/savlukov/app/presentation/components/: FabricSelectorTest.kt
app/src/androidTest/java/com/savlukov/app/ui/: StoriesUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.yml
app/src/main/java/com/savlukov/app/: SavlukovApp.kt
app/src/main/java/com/savlukov/app/data/local/: FurnitureDao.kt  StoryDao.kt
app/src/main/java/com/savlukov/app/data/mapper/: FurnitureMapper.kt
app/src/main/java/com/savlukov/app/data/remote/: LoyaltyApi.kt  StoriesApi.kt
app/src/main/java/com/savlukov/app/data/repository/: FurnitureRepositoryImpl.kt  LoyaltyRepositoryImpl.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/savlukov/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/savlukov/app/domain/model/: ARModelConfig.kt  Fabric.kt  Furniture.kt  FurnitureMaterial.kt  Loyalty.kt  Story.kt
app/src/main/java/com/savlukov/app/domain/repository/: FurnitureRepository.kt  LoyaltyRepository.kt  StoriesRepository.kt
app/src/main/java/com/savlukov/app/domain/use_case/: GetCatalogUseCase.kt  GetFabricsUseCase.kt  GetFurnitureDetailUseCase.kt  RefreshCatalogUseCase.kt
app/src/main/java/com/savlukov/app/presentation/: FurnitureViewModel.kt  MainActivity.kt  StoriesViewModel.kt
app/src/main/java/com/savlukov/app/presentation/common/: SavlukovButton.kt  SavlukovCard.kt  SavlukovTextField.kt  Shimmer.kt
app/src/main/java/com/savlukov/app/presentation/components/: ARViewer.kt  FabricSelector.kt
app/src/main/java/com/savlukov/app/presentation/components/loyalty/: CircleOfCraft.kt
app/src/main/java/com/savlukov/app/presentation/components/stories/: BrandStoriesBar.kt  StoryViewer.kt
app/src/main/java/com/savlukov/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/savlukov/app/presentation/screens/catalog/: FurnitureCatalogScreen.kt
app/src/main/java/com/savlukov/app/presentation/screens/detail/: FurnitureDetailScreen.kt
app/src/main/java/com/savlukov/app/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/savlukov/app/presentation/screens/loyalty/: LoyaltyScreen.kt
app/src/main/java/com/savlukov/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/savlukov/app/presentation/viewmodel/: ARViewModel.kt
app/src/main/java/com/savlukov/app/service/: SavlukovMessagingService.kt
app/src/main/java/com/savlukov/app/util/: DeviceIdProvider.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/savlukov/app/data/repository/: FurnitureRepositoryImplTest.kt
app/src/test/java/com/savlukov/app/domain/use_case/: GetCatalogUseCaseTest.kt  GetFurnitureDetailUseCaseTest.kt  RefreshCatalogUseCaseTest.kt
app/src/test/java/com/savlukov/app/presentation/: FurnitureViewModelTest.kt
app/src/test/java/com/savlukov/app/presentation/viewmodel/: ARViewModelTest.kt
app/src/test/java/com/savlukov/app/util/: MainDispatcherRule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/savlukov/app/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/savlukov/app/data/local/: FabricDao.kt  FabricEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  FurnitureEntity.kt  SavlukovDatabase.kt  StoryEntity.kt
core/data/src/main/java/com/savlukov/app/data/mapper/: FurnitureMapper.kt
core/data/src/main/java/com/savlukov/app/data/parser/: CatalogParser.kt
core/data/src/main/java/com/savlukov/app/data/remote/: FurnitureApi.kt  InstagramApi.kt
core/data/src/main/java/com/savlukov/app/data/remote/model/: InstagramStoryResponse.kt
core/data/src/main/java/com/savlukov/app/data/repository/: FurnitureRepositoryImpl.kt  LoyaltyRepositoryImpl.kt  MockFurnitureRepository.kt  MockLoyaltyRepository.kt  MockStoriesRepository.kt  SignalRepositoryImpl.kt  StoriesRepositoryImpl.kt
core/data/src/main/java/com/savlukov/app/data/util/: DeviceIdProvider.kt
core/data/src/test/java/com/savlukov/app/data/repository/: FurnitureRepositoryImplTest.kt  LoyaltyRepositoryImplTest.kt  StoriesRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/savlukov/app/domain/model/: Furniture.kt  FurnitureMaterial.kt  Loyalty.kt  Models.kt  Signal.kt  Story.kt
core/domain/src/main/java/com/savlukov/app/domain/navigation/: Screen.kt
core/domain/src/main/java/com/savlukov/app/domain/repository/: FurnitureRepository.kt  LoyaltyRepository.kt  SignalRepository.kt  StoriesRepository.kt
core/domain/src/main/java/com/savlukov/app/domain/use_case/: GetCatalogUseCase.kt  GetFabricsUseCase.kt  GetFurnitureDetailUseCase.kt  TrackSignalUseCase.kt  UseCase.kt
core/domain/src/main/java/com/savlukov/app/domain/util/: Resource.kt
core/domain/src/test/java/com/savlukov/app/domain/use_case/: GetCatalogUseCaseTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/savlukov/app/core/testing/: BaseComposeTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/savlukov/app/core/ui/: BottomNavigation.kt  SavlukovButton.kt  SavlukovCard.kt  SavlukovTextField.kt  Shimmer.kt
features/about/: build.gradle.kts
features/about/src/main/java/com/savlukov/app/feature/about/presentation/: AboutScreen.kt
features/ar/: build.gradle.kts
features/catalog/: build.gradle.kts
features/delivery/: build.gradle.kts
features/home/: build.gradle.kts
features/navigation/: build.gradle.kts
features/product/: build.gradle.kts
features/search/: build.gradle.kts
features/stories/: build.gradle.kts
features/wheel/: build.gradle.kts
gradle/: libs.versions.toml
(+25 files in other folders)
